PuzzleSupporter/PuzzleSupporter/MainWindow.xaml

<Window x:Class="PuzzleSupporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuzzleSupporter"
        xmlns:converters="clr-namespace:PuzzleSupporter.Converters"
        xmlns:controls="clr-namespace:PuzzleSupporter.Controls"
        x:Name="ThisWindow"
        Title="0 - PuzzleSupporter" Height="500" Width="800" Closed="ThisWindow_Closed" Loaded="Window_Loaded">
    <Window.Resources>
        <converters:MaximizeNormalizeConverter x:Key="MaximizeNormalizeConverter"/>
        <converters:DetectedStringConverter x:Key="DetectedStringConverter"/>
        <converters:DetectedVisibilityConverter x:Key="DetectVisibilityConverter"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="WinChro" GlassFrameThickness="-1" CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=WinChro, Path=CaptionHeight}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox  x:Name="ContentGrid" Grid.RowSpan="2" Grid.Column="0">
            <Grid>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard Name="CaptionFadeIn">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="CaptionGrid" Storyboard.TargetProperty="Opacity" To="0.1" Duration="0:0:0.8">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                        <StopStoryboard BeginStoryboardName="CaptionFadeOut"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard Name="CaptionFadeOut">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="CaptionGrid" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.8">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                        <StopStoryboard BeginStoryboardName="CaptionFadeIn"/>
                    </EventTrigger>
                </Grid.Triggers>
                <Image Source="{Binding CameraImage}" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
                <Polygon x:Name="DetectPoly" Stroke="Red" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#33FF0000"/>
            </Grid>
        </Viewbox>
        <Grid x:Name="CaptionGrid" Grid.ColumnSpan="2">
            <Grid.Resources>
                <ResourceDictionary Source="/Styles/CaptionDesign.xaml"/>
            </Grid.Resources>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC000000" Offset="0"/>
                    <GradientStop Offset="1" Color="#00000000"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="{Binding ElementName=ThisWindow, Path=Title}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,135,0" FontSize="16"/>
            <Button x:Name="MinimizeButton" Style="{StaticResource ResourceKey=MinMaxButton}" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,90,0" Click="MinimizeButton_Click"/>
            <Button x:Name="NormalMaxButton" Style="{StaticResource ResourceKey=MinMaxButton}" Content="{Binding ElementName=ThisWindow, Path=WindowState, Converter={StaticResource ResourceKey=MaximizeNormalizeConverter}}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,45,0" Click="NormalMaxButton_Click"/>
            <Button x:Name="CloseButton" Style="{StaticResource ResourceKey=CloseButton}" Content="r" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseButton_Click"/>
        </Grid>

        <Grid Grid.Row="1" Background="#FFFFFFFF" Grid.Column="1">
            <Grid.Resources>
                <ResourceDictionary Source="Styles/RangeSlider.xaml"/>
            </Grid.Resources>
            <TextBlock Text="HSV Range" FontSize="18" Margin="5,5,0,5" VerticalAlignment="Top"/>
            <controls:RangeSlider MinRangeWidth="0" Maximum="180" Minimum="0" LowerValue="{Binding H_Lower}" UpperValue="{Binding H_Upper}" Margin="5,28,5,5" VerticalAlignment="Top">
                <controls:RangeSlider.Background>
                    <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="1,0">
                        <GradientStop Offset="0" Color="#FFFF0000"/>
                        <GradientStop Offset="0.2" Color="#FFFFFF00"/>
                        <GradientStop Offset="0.4" Color="#FF00FF00"/>
                        <GradientStop Offset="0.6" Color="#FF0000FF"/>
                        <GradientStop Offset="0.8" Color="#FFFF00FF"/>
                        <GradientStop Offset="1" Color="#FFFF0000"/>
                    </LinearGradientBrush>
                </controls:RangeSlider.Background>
            </controls:RangeSlider>
            <controls:RangeSlider MinRangeWidth="0" Minimum="0" Maximum="255" LowerValue="{Binding S_Lower}" UpperValue="{Binding S_Upper}" Margin="5,43,5,5" VerticalAlignment="Top">
                <controls:RangeSlider.Background>
                    <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="1,0">
                        <GradientStop Offset="0" Color="#FFFFFFFF"/>
                        <GradientStop Offset="1" Color="#FFFF0000"/>
                    </LinearGradientBrush>
                </controls:RangeSlider.Background>
            </controls:RangeSlider>
            <controls:RangeSlider MinRangeWidth="0" Minimum="0" Maximum="255"  LowerValue="{Binding V_Lower}" UpperValue="{Binding V_Upper}" Margin="5,58,5,0" VerticalAlignment="Top">
                <controls:RangeSlider.Background>
                    <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="1,0">
                        <GradientStop Offset="0" Color="#FF000000"/>
                        <GradientStop Offset="1" Color="#FFFFFFFF"/>
                    </LinearGradientBrush>
                </controls:RangeSlider.Background>
            </controls:RangeSlider>
            <TextBlock Text="ApproxDP Epsilon" FontSize="18" Margin="5,74,5,5" VerticalAlignment="Top"/>
            <Slider x:Name="ApproxDPEpsilonSlider" Value="{Binding ApproxDPEpsilon}" SmallChange="0.01" Maximum="100" VerticalAlignment="Top" Margin="5,102,50,5"/>
            <TextBlock Text="{Binding ElementName=ApproxDPEpsilonSlider, Path=Value, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,102,5,5" />

            <Button Content="[Sending Polygon]&#xA;Detected"  VerticalAlignment="Top" Margin="5,130,5,0" Height="50" RenderTransformOrigin="0.5,0.5" Background="Red" Foreground="White" Command="{Binding SendPolygonCommand}"/>
            <Button Content="Send As Hint!" Visibility="{Binding IsQrCodeDetecting, Converter={StaticResource ResourceKey=DetectVisibilityConverter}}" VerticalAlignment="Top" Margin="214,240,5,0" Height="65" RenderTransformOrigin="0.5,0.5" Background="Purple" Foreground="White" Command="{Binding SendQrCodeAsHintCommand}"/>
            <Button Content="{Binding IsQrCodeDetected, Converter={StaticResource ResourceKey=DetectedStringConverter}}" IsEnabled="{Binding IsQrCodeDetected}" VerticalAlignment="Top" Margin="5,185,147,0" Height="50" RenderTransformOrigin="0.5,0.5" Background="Blue" Foreground="White" Command="{Binding StartDetectingQRCodeCommand}"/>
            <Button Content="Append QrCode Data" Visibility="{Binding IsQrCodeDetecting, Converter={StaticResource ResourceKey=DetectVisibilityConverter}}" VerticalAlignment="Top" Margin="158,185,5,0" Height="50" RenderTransformOrigin="0.5,0.5" Background="Green" Foreground="White" Command="{Binding AppendQRCodeCommand}"/>
            <TextBox Text="{Binding DetectedQrCode}" TextWrapping="Wrap" Margin="5,240,91,0" IsReadOnly="True" VerticalAlignment="Top" Height="65"/>
            <TextBlock Text="FPS" Margin="5,310,5,90" FontSize="20"/>
            <Slider Value="{Binding FPS}" Maximum="60" Minimum="1" Margin="5,344,100,0" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding FPS}" Margin="200,344,5,0" VerticalAlignment="Top"/>
            <Button Content="Resume" VerticalAlignment="Top" Margin="5,367,5,0" Height="29" Command="{Binding ResumeCommand}"/>
        </Grid>
    </Grid>
</Window>