PuzzleSupporter/PuzzleSupporter/MainWindow.xaml

<Window x:Class="PuzzleSupporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuzzleSupporter"
        xmlns:controls="clr-namespace:PuzzleSupporter.Controls"
        x:Name="ThisWindow"
        Title="0 - PuzzleSupporter" Height="300" Width="492.373" Closed="ThisWindow_Closed" Loaded="Window_Loaded">
    <Window.Resources>
        <local:MaximizeNormalizeConverter x:Key="MaximizeNormalizeConverter"/>
    </Window.Resources>
    <Window.Triggers>

    </Window.Triggers>
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="WinChro" GlassFrameThickness="-1" CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=WinChro, Path=CaptionHeight}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentGrid" Grid.RowSpan="2" Background="White">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard Name="CaptionFadeIn">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="CaptionGrid" Storyboard.TargetProperty="Opacity" To="0.1" Duration="0:0:0.8">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    <StopStoryboard BeginStoryboardName="CaptionFadeOut"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard Name="CaptionFadeOut">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="CaptionGrid" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.8">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    <StopStoryboard BeginStoryboardName="CaptionFadeIn"/>
                </EventTrigger>
            </Grid.Triggers>
            <Image Source="{Binding CameraImage}"/>
        </Grid>
        <Grid x:Name="CaptionGrid">
            <Grid.Resources>
                <ResourceDictionary Source="/Styles/CaptionDesign.xaml"/>
            </Grid.Resources>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC000000" Offset="0"/>
                    <GradientStop Offset="1" Color="#00000000"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="{Binding ElementName=ThisWindow, Path=Title}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,135,0" FontSize="16"/>
            <Button x:Name="MinimizeButton" Style="{StaticResource ResourceKey=MinMaxButton}" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,90,0" Click="MinimizeButton_Click"/>
            <Button x:Name="NormalMaxButton" Style="{StaticResource ResourceKey=MinMaxButton}" Content="{Binding ElementName=ThisWindow, Path=WindowState, Converter={StaticResource ResourceKey=MaximizeNormalizeConverter}}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,45,0" Click="NormalMaxButton_Click"/>
            <Button x:Name="CloseButton" Style="{StaticResource ResourceKey=CloseButton}" Content="r" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseButton_Click"/>
        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="350" Background="#99FFFFFF">
            <StackPanel.Resources>
                <ResourceDictionary Source="Styles/RangeSlider.xaml"/>
            </StackPanel.Resources>
            <TextBlock Text="HSV Range" FontSize="25" Margin="5,5,0,5"/>
            <controls:RangeSlider MinRangeWidth="0" Maximum="180" Minimum="0" LowerValue="{Binding H_Lower}" UpperValue="{Binding H_Upper}" Margin="5,5,5,5">
                <controls:RangeSlider.Background>
                    <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="1,0">
                        <GradientStop Offset="0" Color="#FFFF0000"/>
                        <GradientStop Offset="0.2" Color="#FFFFFF00"/>
                        <GradientStop Offset="0.4" Color="#FF00FF00"/>
                        <GradientStop Offset="0.6" Color="#FF0000FF"/>
                        <GradientStop Offset="0.8" Color="#FFFF00FF"/>
                        <GradientStop Offset="1" Color="#FFFF0000"/>
                    </LinearGradientBrush>
                </controls:RangeSlider.Background>
            </controls:RangeSlider>
            <controls:RangeSlider MinRangeWidth="0" Minimum="0" Maximum="255" LowerValue="{Binding S_Lower}" UpperValue="{Binding S_Upper}" Margin="5,5,5,5">
                <controls:RangeSlider.Background>
                    <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="1,0">
                        <GradientStop Offset="0" Color="#FFFFFFFF"/>
                        <GradientStop Offset="1" Color="#FFFF0000"/>
                    </LinearGradientBrush>
                </controls:RangeSlider.Background>
            </controls:RangeSlider>
            <controls:RangeSlider MinRangeWidth="0" Minimum="0" Maximum="255"  LowerValue="{Binding V_Lower}" UpperValue="{Binding V_Upper}" Margin="0,5,10,5">
                <controls:RangeSlider.Background>
                    <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="1,0">
                        <GradientStop Offset="0" Color="#FF000000"/>
                        <GradientStop Offset="1" Color="#FFFFFFFF"/>
                    </LinearGradientBrush>
                </controls:RangeSlider.Background>
            </controls:RangeSlider>
        </StackPanel>



    </Grid>

</Window>