PuzzleSupporter/PuzzleSupporter/Styles/CaptionDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="CloseBtnBase" TargetType="{x:Type Button}">
        <Border Name="border" Background="#33FF0000">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <!--ボタンの上にマウスカーソルがあるとき-->
            <Trigger Property="IsMouseOver" Value="True">
                <!--ボタンの上にマウスカーソルがある間は背景色を変更-->
                <Setter TargetName="border" Property="Background" Value="Red"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="#FFCF0000"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="MiniMaxBtnBase" TargetType="{x:Type Button}">
        <Border Name="border" Background="#3300AEFF">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <!--ボタンの上にマウスカーソルがあるとき-->
            <Trigger Property="IsMouseOver" Value="True">
                <!--ボタンの上にマウスカーソルがある間は背景色を変更-->
                <Setter TargetName="border" Property="Background" Value="#FF00AEFF"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="#FF008BFF"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="CloseButton" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource CloseBtnBase}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Marlett"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MinMaxButton" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource MiniMaxBtnBase}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Marlett"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>